{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "post-grid/number-counter",
  "title": "Number Counter",
  "textdomain": "post-grid",
  "category": "post-grid",
  "usesContext": [
    "postId",
    "loopIndex",
    "postType",
    "queryId"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "wrapper": {
      "type": "object",
      "default": {
        "options": {
          "tag": "div",
          "class": ""
        },
        "styles": {
          "color": {
            "Desktop": ""
          },
          "backgroundColor": {
            "Desktop": ""
          }
        }
      }
    },
    "numberCount": {
      "type": "object",
      "default": {
        "options": {
          "tag": "div",
          "start": 0,
          "end": 500,
          "duration": 1000,
          "class": "number-count"
        },
        "styles": {
          "color": {
            "Desktop": ""
          },
          "fontSize": {
            "Desktop": ""
          }
        }
      }
    },
    "icon": {
      "type": "object",
      "default": {
        "options": {
          "library": "fontAwesome",
          "srcType": "class",
          "iconSrc": "far fa-calendar-alt",
          "position": "beforeCommentCount",
          "class": "number-count-icon"
        },
        "styles": {
          "color": {
            "Desktop": ""
          },
          "backgroundColor": {
            "Desktop": ""
          },
          "fontSize": {
            "Desktop": ""
          }
        }
      }
    },
    "prefix": {
      "type": "object",
      "default": {
        "options": {
          "text": "",
          "class": "prefix"
        },
        "styles": {
          "color": {
            "Desktop": ""
          },
          "backgroundColor": {
            "Desktop": ""
          }
        }
      }
    },
    "postfix": {
      "type": "object",
      "default": {
        "options": {
          "text": "",
          "class": "postfix"
        },
        "styles": {
          "color": {
            "Desktop": ""
          },
          "backgroundColor": {
            "Desktop": ""
          }
        }
      }
    },
    "customCss": {
      "type": "string",
      "default": ""
    },
    "blockId": {
      "type": "string",
      "default": ""
    },
    "blockCssY": {
      "type": "object",
      "default": {
        "items": {}
      }
    }
  },
  "style": "front_style",
  "keywords": [
    "number counter",
    "number counter block",
    "Counter Up block",
    "Counter Number",
    "Progress",
    "number counter for wordpress",
    "number counter block for wordpress"
  ],
  "description": "The number counter block is a visual element used to display numerical values or statistics in an animated, engaging manner."
}