{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "post-grid/image-gallery",
  "title": "Image Gallery",
  "textdomain": "post-grid",
  "category": "post-grid",
  "usesContext": [
    "postId",
    "loopIndex",
    "postType",
    "queryId"
  ],
  "providesContext": {
    "post-grid/galleryId": "blockId",
    "post-grid/lightbox": "lightbox"
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "wrapper": {
      "type": "object",
      "default": {
        "options": {
          "tag": "div",
          "class": ""
        },
        "styles": {}
      }
    },
    "lightbox": {
      "type": "object",
      "default": {
        "options": {
          "enable": true
        }
      }
    },
    "blockId": {
      "type": "string",
      "default": ""
    },
    "customCss": {
      "type": "string",
      "default": ""
    },
    "blockCssY": {
      "type": "object",
      "default": {
        "items": {}
      }
    }
  },
  "keywords": [
    "advanced accordion",
    "nested accordion",
    "customizable accordion"
  ],
  "description": "Shows warning, error or success notices..."
}