{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "post-grid/post-categories",
  "title": "Post Categories",
  "textdomain": "post-grid",
  "category": "post-grid",
  "usesContext": [
    "postId",
    "loopIndex",
    "postType",
    "queryId"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "wrapper": {
      "type": "object",
      "default": {
        "options": {
          "class": "pg-post-categories",
          "tag": "div"
        },
        "styles": {
          "display": {
            "Desktop": "block"
          }
        }
      }
    },
    "items": {
      "type": "object",
      "default": {
        "options": {
          "prefix": "",
          "postfix": "",
          "linkTo": "termUrl",
          "linkToCustomMeta": "",
          "linkToAuthorMeta": "",
          "customUrl": "",
          "maxCount": 99,
          "postCount": false,
          "class": " item ",
          "linkTarget": "",
          "linkAttr": []
        },
        "styles": {
          "color": {
            "Desktop": "#000000"
          },
          "fontSize": {
            "Desktop": "18px"
          },
          "fontFamily": {
            "Desktop": "Poppins"
          },
          "fontStyle": {
            "Desktop": "normal"
          },
          "fontWeight": {
            "Desktop": "400"
          }
        }
      }
    },
    "icon": {
      "type": "object",
      "default": {
        "options": {
          "library": "fontAwesome",
          "srcType": "class",
          "iconSrc": "",
          "position": "beforeFronttext",
          "class": "icon"
        },
        "styles": {
          "color": {
            "Desktop": "#000000"
          },
          "margin": {
            "Desktop": "0px 10px 0px 10px"
          },
          "fontSize": {
            "Desktop": "18px"
          }
        }
      }
    },
    "termTitle": {
      "type": "object",
      "default": {
        "options": {
          "class": "",
          "text": ", "
        },
        "styles": {
          "color": {
            "Desktop": "#000000"
          },
          "fontSize": {
            "Desktop": "18px"
          },
          "fontFamily": {
            "Desktop": "Poppins"
          },
          "fontStyle": {
            "Desktop": "normal"
          },
          "fontWeight": {
            "Desktop": "400"
          }
        }
      }
    },
    "separator": {
      "type": "object",
      "default": {
        "options": {
          "class": "",
          "text": ", "
        },
        "styles": {
          "color": {
            "Desktop": "#000000"
          },
          "fontSize": {
            "Desktop": "18px"
          },
          "fontFamily": {
            "Desktop": "Poppins"
          },
          "fontStyle": {
            "Desktop": "normal"
          },
          "fontWeight": {
            "Desktop": "400"
          },
          "margin": {
            "Desktop": "0px 10px 0px 10px"
          }
        }
      }
    },
    "postCount": {
      "type": "object",
      "default": {
        "options": {
          "class": "",
          "text": ", "
        },
        "styles": {
          "color": {
            "Desktop": "#000000"
          },
          "fontSize": {
            "Desktop": "18px"
          },
          "fontFamily": {
            "Desktop": "Poppins"
          },
          "fontStyle": {
            "Desktop": "normal"
          },
          "fontWeight": {
            "Desktop": "400"
          },
          "margin": {
            "Desktop": "0px 10px 0px 10px"
          }
        }
      }
    },
    "frontText": {
      "type": "object",
      "default": {
        "options": {
          "text": "Categories: ",
          "class": ""
        },
        "styles": {
          "color": {
            "Desktop": "#000000"
          },
          "fontSize": {
            "Desktop": "18px"
          },
          "fontFamily": {
            "Desktop": "Poppins"
          },
          "fontStyle": {
            "Desktop": "normal"
          },
          "fontWeight": {
            "Desktop": "400"
          }
        }
      }
    },
    "blockCssY": {
      "type": "object",
      "default": {
        "items": {}
      }
    },
    "blockId": {
      "type": "string",
      "default": ""
    }
  },
  "script": "front_script",
  "keywords": [
    "category",
    "categories",
    "post category",
    "categories block",
    "post categories",
    "post categories block",
    "post category block",
    "post category for wordpress",
    "post category block for wordpress"
  ],
  "description": "The post category block displays the categories or a list of categories associated with a blog post."
}