{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "post-grid/post-title",
  "title": "Post Title",
  "textdomain": "post-grid",
  "category": "post-grid",
  "usesContext": [
    "postId",
    "loopIndex",
    "postType",
    "queryId"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "wrapper": {
      "type": "object",
      "default": {
        "options": {
          "tag": "h2",
          "class": ""
        },
        "styles": {}
      }
    },
    "postTitle": {
      "type": "object",
      "default": {
        "options": {
          "tag": "",
          "limitBy": "",
          "limitCount": 99,
          "isLink": true,
          "linkTo": "postUrl",
          "linkToAuthorMeta": "",
          "linkToCustomMeta": "",
          "linkTarget": "_blank",
          "linkAttr": [],
          "customUrl": "",
          "class": ""
        },
        "styles": {
          "color": {
            "Desktop": ""
          },
          "backgroundColor": {
            "Desktop": ""
          },
          "padding": {
            "Desktop": ""
          },
          "margin": {
            "Desktop": ""
          }
        }
      }
    },
    "prefix": {
      "type": "object",
      "default": {
        "options": {
          "text": "",
          "class": "prefix",
          "position": "beforebegin "
        },
        "styles": {
          "color": {
            "Desktop": ""
          },
          "backgroundColor": {
            "Desktop": ""
          }
        }
      }
    },
    "postfix": {
      "type": "object",
      "default": {
        "options": {
          "text": "",
          "class": "postfix",
          "position": "afterend"
        },
        "styles": {
          "color": {
            "Desktop": ""
          },
          "backgroundColor": {
            "Desktop": ""
          }
        }
      }
    },
    "customCss": {
      "type": "string",
      "default": ""
    },
    "blockId": {
      "type": "string",
      "default": ""
    },
    "blockCssY": {
      "type": "object",
      "default": {
        "items": {}
      }
    }
  },
  "keywords": [
    "post title",
    "post title html",
    "page title",
    "post title limit",
    "post title count",
    "post title year",
    "post title slug",
    "custom post title",
    "advanced post title",
    "post title block",
    "post title for wordpress",
    "post title block for wordpress"
  ],
  "description": "The post title block showcases the main title or headline of a blog post."
}