{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "post-grid/text",
  "title": "Advance Text",
  "textdomain": "post-grid",
  "category": "post-grid-tools",
  "usesContext": [],
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "example": {},
  "attributes": {
    "text": {
      "type": "object",
      "default": {
        "options": {
          "content": "Hello World!",
          "tag": "div",
          "class": "pg-text",
          "id": "",
          "limitBy": "",
          "limitCount": 99
        },
        "styles": {
          "color": {
            "Desktop": "#000000"
          },
          "fontSize": {
            "Desktop": "18px"
          },
          "fontFamily": {
            "Desktop": "Poppins"
          },
          "fontStyle": {
            "Desktop": "normal"
          },
          "fontWeight": {
            "Desktop": "400"
          }
        }
      }
    },
    "blockId": {
      "type": "string",
      "default": ""
    },
    "blockCssY": {
      "type": "object",
      "default": {
        "items": {}
      }
    }
  },
  "script": "front_script",
  "keywords": [
    "advanced text",
    "rich text",
    "text",
    "text block"
  ],
  "description": "The text block is a basic element used for displaying and formatting text content on a webpage."
}